<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meetingImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner_1"
            android:background="@color/dark_gray"/>

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_like_white"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/meetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헤이"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/meetingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배드민턴 초급자 부터 중급자 까지!"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="4dp"/>
</LinearLayout>
